# android_test_automation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/chann/vincent/cidemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chann/vincent/cidemo/: MainActivity.java  MainPresenter.java  MainProvider.java
app/src/main/java/chann/vincent/cidemo/data/: POI.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chann/vincent/cidemo/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/chann/vincent/cidemo/data/: POITest.java
